; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = esp12e

[env:nodemcuv2]
platform = espressif8266
board = nodemcuv2
framework = arduino
lib_deps = 
	tzapu/WiFiManager@^0.16.0
	256dpi/MQTT@^2.4.7
	bblanchon/ArduinoJson@^6.17.3
	sstaub/Ticker@^4.4.0
monitor_speed = 115200
build_flags = -D NODEMCU=1

[env:esp12e]
platform = espressif8266
board = esp12e
framework = arduino
lib_deps = 
	tzapu/WiFiManager@^0.16.0
	256dpi/MQTT@^2.4.7
	bblanchon/ArduinoJson@^6.17.3
	sstaub/Ticker@^4.4.0
monitor_speed = 115200
build_flags = -D ESP8266=1
