; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = nodemcuv2

[env:leonardo]
platform = atmelavr
board = leonardo
framework = arduino
lib_deps = 
	256dpi/MQTT@^2.4.7
	arduino-libraries/WiFi@^1.2.7
build_flags = -DBOARD=ARDUINO

[env:nodemcuv2]
platform = espressif8266
framework = arduino
board = nodemcuv2
build_flags = -D BOARD="NODEMCU"
lib_deps = 
	256dpi/MQTT@^2.4.7
	arduino-libraries/WiFi@^1.2.7
