<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="y3z-Kq-ejO">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="sU2-pS-CLV">
            <objects>
                <navigationController id="y3z-Kq-ejO" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Vdv-fR-nWs">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Z1Z-i3-2Ln" kind="relationship" relationship="rootViewController" id="wuB-l2-xi4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pAF-Ab-CXV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1870" y="-44"/>
        </scene>
        <!--SettingVC-->
        <scene sceneID="4Wg-zy-txH">
            <objects>
                <viewController id="Z1Z-i3-2Ln" customClass="SettingVC" customModule="IOSPlayer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="C7i-XF-bIx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wlh-xZ-iPR">
                                <rect key="frame" x="156" y="644" width="102" height="75"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <state key="normal" title="GO"/>
                                <connections>
                                    <segue destination="hva-fU-yvG" kind="show" id="Jki-gM-xRC"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Video address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EC9-eb-AVa">
                                <rect key="frame" x="83" y="181" width="249" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="MQTT address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HkC-uh-sWi">
                                <rect key="frame" x="83" y="268" width="249" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="UZm-GZ-y6A"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="UxC-oR-uva"/>
                    <connections>
                        <outlet property="mqttField" destination="HkC-uh-sWi" id="Q4H-QU-sw1"/>
                        <outlet property="videoField" destination="EC9-eb-AVa" id="FUA-yW-r7L"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GVR-dj-W2E" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1007.2463768115942" y="-44.196428571428569"/>
        </scene>
        <!--Player View Controller-->
        <scene sceneID="Vab-cd-4Av">
            <objects>
                <viewController id="hva-fU-yvG" customClass="PlayerViewController" customModule="IOSPlayer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fAP-pg-Ncn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mcG-b8-RTw" customClass="StreamPlayer">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b17-b9-DWO" customClass="ControlPannelView" customModule="XYRemoterKit">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5jy-it-3Bu"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="b17-b9-DWO" firstAttribute="leading" secondItem="5jy-it-3Bu" secondAttribute="leading" id="4af-wX-N05"/>
                            <constraint firstItem="b17-b9-DWO" firstAttribute="top" secondItem="5jy-it-3Bu" secondAttribute="top" id="5Zr-uY-aom"/>
                            <constraint firstItem="mcG-b8-RTw" firstAttribute="leading" secondItem="5jy-it-3Bu" secondAttribute="leading" id="6Mv-gf-qFa"/>
                            <constraint firstItem="5jy-it-3Bu" firstAttribute="bottom" secondItem="b17-b9-DWO" secondAttribute="bottom" id="FhZ-cb-82W"/>
                            <constraint firstItem="5jy-it-3Bu" firstAttribute="trailing" secondItem="mcG-b8-RTw" secondAttribute="trailing" id="JFO-mB-1ca"/>
                            <constraint firstItem="5jy-it-3Bu" firstAttribute="trailing" secondItem="b17-b9-DWO" secondAttribute="trailing" id="TAB-zE-KxX"/>
                            <constraint firstItem="5jy-it-3Bu" firstAttribute="bottom" secondItem="mcG-b8-RTw" secondAttribute="bottom" id="VQS-vJ-mcv"/>
                            <constraint firstItem="mcG-b8-RTw" firstAttribute="top" secondItem="5jy-it-3Bu" secondAttribute="top" id="YOK-j6-cui"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="IRr-nC-GGU"/>
                    <connections>
                        <outlet property="controlPannel" destination="b17-b9-DWO" id="unY-ID-hhq"/>
                        <outlet property="player" destination="mcG-b8-RTw" id="NbT-hq-4ox"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XW2-p5-RGT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-71.014492753623188" y="-44.196428571428569"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
